apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'com.danpeled.swerveftclib'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.ftclib.ftclib:core:2.0.1' // core
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}
