apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'com.danpeled.swerveftclib'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.ftclib.ftclib:core:2.0.1' // core
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
}
