plugins {
    id 'com.android.library'
}

android {
    namespace 'com.danpeled.swerveftclib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
//    implementation 'org.ftclib.ftclib:vision:2.0.1' // vision
    implementation 'org.ftclib.ftclib:core:2.0.1' // core
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.firstinspires.ftc:Inspection:9.0.1'
    implementation 'org.firstinspires.ftc:Blocks:9.0.1'
    implementation 'org.firstinspires.ftc:Tfod:9.0.1'
    implementation 'org.firstinspires.ftc:RobotCore:9.0.1'
    implementation 'org.firstinspires.ftc:RobotServer:9.0.1'
    implementation 'org.firstinspires.ftc:OnBotJava:9.0.1'
    implementation 'org.firstinspires.ftc:Hardware:9.0.1'
    implementation 'org.firstinspires.ftc:FtcCommon:9.0.1'
    implementation 'org.firstinspires.ftc:Vision:9.0.1'
    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.14'
    // https://mvnrepository.com/artifact/com.sun.net.httpserver/http
    implementation group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
}