apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    androidResources {
        noCompress 'tflite'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}
repositories {
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
//    implementation 'org.ftclib.ftclib:vision:2.0.1' // vision
    implementation 'org.ftclib.ftclib:core:2.0.1' // core

}